---
# vars file for aa-base

common_dir: [
 { dir: '/home/{{ ansible_user_id }}/downloads/', mode: '0770', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" },
 { dir: '/home/{{ ansible_user_id }}/.config/htop/', mode: '0750', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" },
 { dir: '/home/{{ ansible_user_id }}/tmp/', mode: '0750', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" },
 { dir: '/home/{{ ansible_user_id }}/projects/', mode: '0775', owner: "{{ ansible_user_id }}", group: "{{ ansible_user_id }}" },
 { dir: '/etc/ansible/', mode: '0755', owner: 'root', group: 'root' },
 { dir: '/etc/ansible/facts.d/', mode: '0775', owner: 'root', group: '{{ ansible_user_id }}' },
 { dir: '/etc/ansible/inventory', mode: '0775', owner: '{{ ansible_user_id }}', group: '{{ ansible_user_id }}' },
 { dir: '/root/log/', mode: '0770', owner: 'root', group: 'root' },
 { dir: '/root/script/', mode: '0770', owner: 'root', group: 'root' },
 { dir: '/root/tmp/', mode: '0750', owner: 'root', group: 'root' },
 { dir: '/mnt/sshfs/', mode: '0775', owner: 'root', group: '{{ ansible_user_id }}' }
]

dotfiles: [
 {src: 'files/dotfiles/screenrc', dest: '~/.screenrc'},
 {src: 'files/dotfiles/vimrc', dest: '~/.vimrc'}
]

package_install: [
  {add_item: 'lsof'},
  {add_item: 'strace'},
  {add_item: 'git'},
  {add_item: 'curl'},
  {add_item: 'wget'},
  {add_item: 'tmux'},
  {add_item: 'screen'},
  {add_item: 'dos2unix'},
  {add_item: 'whois'},
  {add_item: 'socat'},
  {add_item: 'expect'},
  {add_item: 'rsync'},
  {add_item: 'tcpdump'},
  {add_item: 'traceroute'},
  {add_item: 'yum-utils'}
]


# task has "failed_when: false"
package_remove: [
  {remove_item: 'postfix'},
  {remove_item: 'exim'}
]