#
# ansible.cfg
#
[defaults]
deprecation_warnings = true
nocows = 0
# ansible_managed = ---- AnsibleAnywhere managed file ----

# facts
gathering = smart
fact_caching = redis
fact_caching_connection = localhost:6379:0
fact_caching_timeout = 86400