#
# CentOS KickStart config
#
# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/
# https://wiki.centos.org/TipsAndTricks/KickStart
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/performing_an_automated_installation_using_kickstart
#

# use CDROM to install from
cdrom
graphical

# locale
lang en_US.UTF-8
keyboard us
timezone UTC

skipx
eula --agreed
firstboot --disabled

#
# security options
#
selinux --enforcing
firewall --enabled --port=22:tcp,9090:tcp

network --bootproto dhcp --noipv6 --hostname=centos8.localdomain --nameserver=1.1.1.1 --nameserver=1.0.0.1

# partitions and booting
zerombr
clearpart --all --initlabel
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0 no_timer_check"
ignoredisk --only-use=sda
autopart --type=lvm

# root account
rootpw --plaintext 1root2pass3word4
authconfig --enableshadow --passalgo=sha512

# System services
services --enabled="chronyd"
services --enabled="sshd"
services --enabled="NetworkManager"
# off:
services --disabled="cups"


#
# packages
#
%packages --instLangs=en --ignoremissing --excludedocs
@core
sudo
yum-utils
auditd
curl
wget
rsync
dos2unix
authconfig
unzip
setools
gnupg2
# do not install unnecessary firmware
-iwl7260-firmware
-iwl135-firmware
-iwl3160-firmware
-iwl2000-firmware
-iwl105-firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-iwl2030-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end


#
# pre/post scripts
#

%pre
echo -e "pre script start"
touch -f /mnt/sysimage/root/.ks-pre.log
echo foobar > /mnt/sysimage/root/.ks-pre.log
sync
sleep 1s
echo -e "pre script finished"
%end

%post
touch -f /mnt/sysimage/root/.ks-post.log
echo foobar > /mnt/sysimage/root/.ks-post.log
sync
sleep 1s
%end


#
# done
#
reboot --eject
