# ansible_vagrant.cfg
#
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings
#
# Changes can be made and used in a configuration file which will be processed in the following order:
#
#   * ANSIBLE_CONFIG (an environment variable)
#   * ansible.cfg (in the current directory)
#   * .ansible.cfg (in the home directory)
#   * /etc/ansible/ansible.cfg
#
# They will not be merged. There is no Redis to use for a fact cache on first run.
#
# So this file is called via Vagrant as part of ansible_local config
# https://www.vagrantup.com/docs/provisioning/ansible_common.html#config_file
#
[defaults]
deprecation_warnings = true
nocows = 0
