---
# tasks file for test-role


- debug: msg="test role for ansible"


- name: 'test file template'
  template:
    src: testfile_txt.j2
    dest: "{{ testfileloc }}"
    owner: root
    group: "{{ ansible_user_id }}"
    mode: 0664
    validate: 'grep "test file" %s'
  become: true


- name: "Wait {{ testfileloc }}"
  wait_for:
    path: "{{ testfileloc }}"
    delay: 2
# it exists, so we have a n second delay
